<div class="people-list-container">
  <div class="header">
    <h1>People List</h1>
    <button class="add-button" [routerLink]="['/people/add']">Add Person</button>
  </div>

  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <app-loading-spinner *ngIf="loading"></app-loading-spinner>

  <div *ngIf="!loading && !error">
    <div *ngIf="people.length === 0" class="empty-state">
      <p>No people found. Click "Add Person" to create a new entry.</p>
    </div>

    <div *ngIf="people.length > 0" class="table-container">
      <table class="people-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let person of people">
            <td>{{ person.id }}</td>
            <td>{{ person.firstName }}</td>
            <td>{{ person.lastName }}</td>
            <td>{{ person.email }}</td>
            <td>{{ person.phone || 'N/A' }}</td>
            <td class="actions">
              <button class="edit-button" [routerLink]="['/people/edit', person.id]">Edit</button>
              <button class="delete-button" (click)="deletePerson(person.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
